body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    background-color: rgb(216, 239, 250);
    color: rgb(104, 91, 91);
    font-family: "Dosis", sans-serif;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    margin: 0;
    height: 10%;
}
header .img_cipaes {
    height: 37px;
    padding-left: 25px;
}
header .titulo {
    flex: 1; 
    font-size: 30px;
}
header .mundo{
    height: 37px;
}


nav {
    background-color: #59a12fe8;
    margin: 0; 
    padding: 10px 0;
}
nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 0; 
    margin: 0; 
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white; 
    align-items: center;
    font-size: 10px; 
    display: flex; 
    padding-left: 10px;
}
nav ul li a img {
    vertical-align: middle; 
}
nav ul li a:hover {
    color: #fdfa49e8 !important; /* Color del texto al pasar el cursor */
}
nav ul li a:hover img {
    filter: invert(80%) sepia(50%) saturate(300%) hue-rotate(10deg) brightness(110%) contrast(100%); /* Cambiar color del icono */
}

.General {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 0px 0px;
    color:  rgba(24, 23, 23, 0.918);
    height: 80vh;
}

#Gestorcapas {
    display: block;
    flex-direction: column;
    background-color: rgb(228, 228, 228);
    font-size: 10px;
}
#Gestorcapas .nav-link {
    padding: 5px 10px;
    color: rgb(0, 0, 0);
}
#Gestorcapas .nav-tabs link.active{
    background-color: rgb(242, 11, 11);
}

#capas {
    padding: 0px;
}


#pills-tabContent {
    margin: 15px;
}

select{
    width: 50%;
}

#Mapa {
    height: 100%; 
    width: 100%;
}

.modal1 {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1000; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    height: auto; 
    max-height: 80%; /* Limita la altura del modal */
    overflow: auto; 
    background-color: #fff; /* Fondo blanco del modal */
    padding: 20px; /* Añade un padding al modal */
    box-sizing: border-box; /* Asegura que el padding y el borde se incluyan en el tamaño total del elemento */
    border: 1px solid #da8404; /* Borde del modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra del modal */
}
.modal-conten {
    background-color: #fefefe;
    padding: 20px;
    border: none;
    width: 100%; 
    height: 100%; 
    text-align: center;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer{
    background-color: rgb(230, 159, 67);
    text-align: center;
    font-size: 10px;
    margin-top: auto;
    color: beige;
}
footer .contenedor  {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding: 10px 20px;
}

select.form-select {
    width: 200px; 
    height: 30px;
    font-size: 11px; 
}

.boton{
    margin: 10px;
    margin-left: 25%;
}

.boton_reg{
    margin-left: 5%;
}

h6{
    letter-spacing: 1px;
    text-align: justify;
}

#contenido {
    max-height: 200px; 
    overflow-y: auto; 
    border: 1px solid #ccc; 
    padding: 10px; 
}